# KLUCertificationManagement

.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/klu/certification/: CertificationPlatformApplication.java
backend/src/main/java/com/klu/certification/config/: RedisConfig.java  SecurityConfig.java  SocketIOConfig.java
backend/src/main/java/com/klu/certification/controller/: AdminController.java  AuthController.java  StudentController.java
backend/src/main/java/com/klu/certification/dto/: AdminCreateCertificationRequest.java  AnalyticsDto.java  ApiResponse.java  AuthResponse.java  CourseDto.java  CourseRequest.java  LoginRequest.java  RegisteredCourseDto.java  StudentRequest.java  SubmitCertificationRequest.java  UserDto.java
backend/src/main/java/com/klu/certification/entity/: Course.java  RegisteredCourse.java  RegisteredCourseId.java  User.java
backend/src/main/java/com/klu/certification/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/klu/certification/repository/: CourseRepository.java  RegisteredCourseRepository.java  UserRepository.java
backend/src/main/java/com/klu/certification/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/klu/certification/service/: AnalyticsService.java  AntiSpamService.java  AuthService.java  CertificationService.java  CourseService.java  ExcelExportService.java  UserService.java
backend/src/main/java/com/klu/certification/socket/: SocketEventEmitter.java  SocketEventHandler.java
backend/src/test/java/com/klu/certification/: DatabaseDiagnosticTest.java
docker/: docker-compose.yml
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/docker/: nginx.conf
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/three/: ThreeScene.tsx
frontend/src/hooks/: useSocket.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/lib/: apiClient.ts  utils.ts
frontend/src/pages/: LandingPage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CoursesPage.tsx  StudentsPage.tsx
frontend/src/pages/student/: StudentCertificationsPage.tsx  StudentDashboard.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/store/: authStore.ts  uiStore.ts
frontend/src/types/: index.ts
